# Project-Pixer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectpixer/: ExampleInstrumentedTest.java  FaceDetectionFunctionOptionTest.java  FaceDetectionFunctionTest.java  ObjectFunctionOptionTest.java  ObjectFunctionTest.java  expressionFunctionOptionTest.java  expressionFunctionTest.java  textFunctionOptionTest.java  textFunctionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpixer/: AboutUs.java  ExpressionDetectionUpload.java  ExpressionImageAdapter.java  ExpressionReport.java  FaceDetectionFunction.java  FaceDetectionFunctionOption.java  FaceDetectionReport.java  FaceImageAdapter.java  FaceUpload.java  Home.java  MainActivity.java  ObjectFunction.java  ObjectFunctionOption.java  ObjectImageAdapter.java  ObjectReport.java  ObjectUpload.java  PrivacyAndPolicy.java  SelectFunction.java  TextImageAdapter.java  TextReport.java  TextUpload.java  expressionFunction.java  expressionFunctionOption.java  textFunction.java  textFunctionOption.java
app/src/main/res/drawable/: about.xml  baseline_arrow_left.xml  baseline_arrow_right.xml  button_bg_rounded_corners.xml  copyright.xml  expression.xml  expression_smile.xml  face.xml  home.xml  ic_baseline_face_24.xml  ic_baseline_menu_24.xml  image.xml  large_image.xml  object_foreground.xml  objects.xml  privacy_and_policy.xml  report.xml  report_header.xml  scan_option.xml  setting.xml  speech.xml  text.xml
app/src/main/res/layout/: activity_expression_function.xml  activity_expression_function_option.xml  activity_expression_report.xml  activity_face_detection_function.xml  activity_face_detection_function_option.xml  activity_face_detection_report.xml  activity_main.xml  activity_object_function.xml  activity_object_function_option.xml  activity_object_report.xml  activity_privacy_and_policy.xml  activity_select_function.xml  activity_text_function.xml  activity_text_function_option.xml  activity_text_report.xml  facedetection_single_recycleview.xml  header.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_select_function.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectpixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
